# MyJavaDemo

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_path.xml  activity_path_view.xml  activity_role_move_path.xml  activity_surface_view.xml  activity_touch_path_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.java  User.java
apt/: build.gradle
apt/src/androidTest/java/com/wang/apt/: ExampleInstrumentedTest.java
apt/src/main/: AndroidManifest.xml
apt/src/main/java/com/wang/apt/: MainActivity.java
apt/src/main/res/layout/: activity_main.xml
apt/src/test/java/com/wang/apt/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/example/camera/: App.java  ICamera.java  MainActivity.java
camera/src/main/res/drawable/: icon_flash_auto.xml  icon_flash_off.xml  icon_flash_on.xml  icon_flashlight.xml  icon_high_quality.xml  icon_settings.xml  icon_switch_camera.xml  icon_take_picture.xml
camera/src/main/res/layout/: activity_camera_controller.xml  activity_camera_one.xml  activity_camera_provider.xml  activity_camera_two.xml  activity_camera_video.xml  activity_camera_xactivity.xml  activity_faces.xml  activity_main.xml  activity_multiple_cameras.xml  activity_qrcode.xml  activity_settings.xml  activity_surface_view.xml  activity_texture_view.xml  setting_item.xml
camera/src/main/res/values/: strings.xml  themes.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/example/chat/: FriendsActivity.java  HomeActivity.java  MainActivity.java  Message.java  MessageType.java  WebSocketChatClient.java  WebSocketSdk.java
chat/src/main/res/layout/: activity_add_friends.xml  activity_chat.xml  activity_home.xml  activity_main.xml  chat_item.xml  fragment_chat_list.xml  fragment_friends.xml  fragment_more.xml  fragment_my.xml  friends_item.xml  my_message_item.xml  you_message_item.xml
chat/src/main/res/values/: strings.xml  themes.xml
client/: build.gradle
client/src/androidTest/java/com/wang/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/wang/client/: MainActivity.java
client/src/main/res/values-night/: themes.xml
client/src/test/java/com/wang/client/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/main/java/com/example/dialog/: MainActivity.java
dialog/src/main/res/layout/: activity_main.xml  default_selected_dialog.xml
game/: build.gradle
game/src/androidTest/java/com/wang/game/: ExampleInstrumentedTest.java
game/src/main/: AndroidManifest.xml
game/src/main/java/com/wang/game/: Constant.java  GameActivity.java  MainActivity.java
game/src/main/res/drawable/: hp_progress_bar.xml  mp_progress_bar.xml
game/src/main/res/layout/: activity_game.xml  dialogue.xml  knapsack.xml  knapsack_item.xml  map.xml  obstacle.xml  operate_controller.xml  player.xml  ui.xml
game/src/main/res/values/: themes.xml
game/src/test/java/com/wang/game/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradle_demo/: build.gradle
gradle_demo/src/androidTest/java/com/example/gradle_demo/: ExampleInstrumentedTest.java
gradle_demo/src/main/: AndroidManifest.xml
gradle_demo/src/main/java/com/example/gradle_demo/: MainActivity.java
gradle_demo/src/main/res/layout/: activity_main.xml
gradle_demo/src/test/java/com/example/gradle_demo/: ExampleUnitTest.java
gsyvideoplayer/: build.gradle
gsyvideoplayer/src/androidTest/java/com/example/gsyvideoplayer/: ExampleInstrumentedTest.java
gsyvideoplayer/src/main/: AndroidManifest.xml
gsyvideoplayer/src/main/java/com/example/gsyvideoplayer/: MainActivity.java
gsyvideoplayer/src/main/res/layout/: activity_main.xml
gsyvideoplayer/src/main/res/values/: strings.xml
gsyvideoplayer/src/main/res/values-night/: themes.xml
im/: build.gradle
im/src/androidTest/java/com/wang/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/com/wang/im/: ChatActivity.java  ChatMessageAdapter.java  DebugConfig.java  IMManger.java  LoginActivity.java  MainActivity.java  MyApp.java
im/src/main/res/drawable/: contact_list_name_icon_bg.xml
im/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  my_text_chat_message.xml  my_voice_message.xml  you_text_chat_message.xml  you_voice_message.xml
im/src/test/java/com/wang/im/: ExampleUnitTest.java
jiaozi/: build.gradle
jiaozi/src/androidTest/java/com/example/jiaozi/: ExampleInstrumentedTest.java
jiaozi/src/main/: AndroidManifest.xml
jiaozi/src/main/java/com/example/jiaozi/: MainActivity.java
jiaozi/src/main/res/values/: strings.xml  themes.xml
jiaozi/src/test/java/com/example/jiaozi/: ExampleUnitTest.java
locale/: build.gradle
mediaplayer/: build.gradle
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/java/com/example/mediaplayer/: IPlayer.java  ItemSlideDecoration.java  MainActivity.java  Player.java  PlayerSeekBar.java  StatusBar.java
mediaplayer/src/main/res/drawable/: border_shape.xml  progress_horizontal.xml
mediaplayer/src/main/res/layout/: activity_main.xml  item.xml
mediaplayer/src/main/res/values/: themes.xml
mqtt/: build.gradle
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/example/mqtt/: Constant.java  MainActivity.java  MqttService.java  SampleCallback.java
mqtt/src/main/res/layout/: activity_main.xml
suspended/: build.gradle
suspended/src/androidTest/java/com/example/suspended/: ExampleInstrumentedTest.java
suspended/src/main/: AndroidManifest.xml
suspended/src/main/java/com/example/suspended/: MainActivity.java  SuspendedService.java
suspended/src/main/res/layout/: activity_main.xml  suspended.xml
suspended/src/main/res/values/: strings.xml
suspended/src/test/java/com/example/suspended/: ExampleUnitTest.java
(+202 files in other folders)
