pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '60f135b8b9ae39c89a58d4f5'
                password 'IaNqgzT8jQZE'
            }
            url 'https://packages.aliyun.com/maven/repository/2000925-release-PCu8W8/'
        }
        maven {
            credentials {
                username '60f135b8b9ae39c89a58d4f5'
                password 'IaNqgzT8jQZE'
            }
            url 'https://packages.aliyun.com/maven/repository/2000925-snapshot-lcOqLh/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '60f135b8b9ae39c89a58d4f5'
                password 'IaNqgzT8jQZE'
            }
            url 'https://packages.aliyun.com/maven/repository/2000925-release-PCu8W8/'
        }
        maven {
            credentials {
                username '60f135b8b9ae39c89a58d4f5'
                password 'IaNqgzT8jQZE'
            }
            url 'https://packages.aliyun.com/maven/repository/2000925-snapshot-lcOqLh/'
        }
    }

}

rootProject.name = "MyJavaDemo"
include ':app'
include ':apt'
include ':chat'
include ':locale'
include ':virtualdisplay'
include ':unity'
//include ':ui'
include ':dialog'
include ':suspended'
include ':mediaplayer'
include ':webview'
include ':camera'
include ':gradle_demo'
include ':client'
include ':game'
include ':mqtt'
include ':gsyvideoplayer'
include ':jiaozi'
include ':im'
