plugins {
    alias(libs.plugins.com.android.application)
}

android {
    namespace 'com.wang.im'
    compileSdk 34

    defaultConfig {
        applicationId "com.wang.im"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidxjunit
    androidTestImplementation libs.espresso.core


    // 添加 IM SDK，推荐填写最新的版本号
    implementation 'com.tencent.imsdk:imsdk-plus:7.9.5680'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:3.0.0'
    implementation'com.google.code.gson:gson:2.9.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
}