plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gradle_demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gradle_demo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }


    flavorDimensions "version" // 定义风味的维度，可以是多个维度，也可以省略不定义

    productFlavors {
        flavor1 {

        }

        flavor2 {
       
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraintlayout)

    implementation(libs.junit)
    androidTestImplementation(libs.androidxjunit)
    androidTestImplementation(libs.espresso.core)
}