[versions]
constraintlayout = "2.1.4"
material = "1.9.0"
appcompat = "1.6.1"
junit = "4.13.2"
androidxjunit = "1.1.5"
espresso-core = "3.5.1"
[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxjunit = { module = "androidx.test.ext:junit", version.ref = "androidxjunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
[plugins]

[bundles]

