<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".property.PropertyAnimationActivity">


    <Button
        android:id="@+id/valueAnimator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="valueAnimator" />

    <Button
        android:id="@+id/object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Object" />

    <Button
        android:id="@+id/animator_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animator_Set" />

    <Button
        android:id="@+id/values_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="values_holder" />


</LinearLayout>