<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".property.AnimatorSetActivity">


    <Button
        android:id="@+id/sequentially"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sequentially" />

    <Button
        android:id="@+id/together"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="together" />

    <Button
        android:id="@+id/one_to_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="先透明后同时位移和旋转" />

    <Button
        android:id="@+id/delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="延迟动画"/>


    <Button
        android:id="@+id/demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Demo" />

</LinearLayout>
