<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_view_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视图动画" />

    <Button
        android:id="@+id/start_property_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画" />

    <Button
        android:id="@+id/start_gesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手势演示" />

    <Button
        android:id="@+id/start_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game" />

    <Button
        android:id="@+id/start_interpolator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插值器" />

    <Button
        android:id="@+id/start_evaluator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evaluator" />

    <Button
        android:id="@+id/demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="演示动画"/>

</LinearLayout>