plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.camera'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.camera"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraintlayout)
    // CameraX core library
    implementation "androidx.camera:camera-core:1.1.0"

    // CameraX Camera2 support library
    implementation "androidx.camera:camera-camera2:1.1.0"

    // CameraX lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.1.0"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha30"



    implementation 'fast.wang:logtools:0.0.1'

}